首先是安裝Docker tool的指令如以下
1. 添加docker官方的GPG key
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
2. 新增docker repository
add-apt-repository \
"deb [arch=amd64] https://download.docker.com/linux/ubuntu \
$(lsb_release -cs) \
stable"
3. 更新套件清單與安裝docker engine
apt-get update
apt-get install docker-ce docker-ce-cli containerd.io
4. 驗證docker是否安裝成功
docker run hello-world
------------------------------------------
Docker-compose是由python開發，而且採用python2.x，因此要安裝python直譯器，跟套件pip2管理器
1. sudo apt-get install python
2. curl https://bootstrap.pypa.io/pip/2.7/get-pip.py --output get-pip.py
3. sudo python2 get-pip.py
4. pip2 --version
------------------------------------------
接著才是安裝Docker-compose的指令如以下(他是基於docker tool的)
1. sudo pip2 install docker-compose
2. docker-compose version
------------------------------------------